<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MailKit" Version="4.15.0" />
		<PackageReference Include="Mapster" Version="10.0.0-pre02" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeneralTemplate.DAL\GeneralTemplate.DAL.csproj" />
	</ItemGroup>

</Project>
