# General-Template

./: GeneralTemplate.sln
GeneralTemplate.BLL/: BLLDependencyInjection.cs  GeneralTemplate.BLL.csproj  Global.cs
GeneralTemplate.BLL/Authentications/: JwtOptions.cs
GeneralTemplate.BLL/Commons/: Error.cs  PaginatedList.cs  Result.cs
GeneralTemplate.BLL/Commons/Consts/: RegexPatterns.cs
GeneralTemplate.BLL/Commons/Errors/: TestErrors.cs  UserErrors.cs
GeneralTemplate.BLL/Commons/ErrorsHandling/: Error.cs  GlobalExceptionHandler.cs  Result.cs  ResultExtensions.cs
GeneralTemplate.BLL/Commons/JwtProviders/: IJwtProvider.cs  JwtProvider.cs
GeneralTemplate.BLL/Commons/ResponseResults/: Result.cs  ResultExtensions.cs
GeneralTemplate.BLL/DTOS/Authentications/Requests/: ForgetPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
GeneralTemplate.BLL/DTOS/Authentications/Responses/: AuthResponse.cs
GeneralTemplate.BLL/DTOS/Authentications/Validators/: ForgetPasswordRequestValidator.cs  RefreshTokenRequestValidator.cs  ResetPasswordRequestValidator.cs
GeneralTemplate.BLL/DTOS/Emails/Requests/: AddResendConfirmationEmailRequest.cs  ConfirmEmailRequest.cs
GeneralTemplate.BLL/DTOS/Emails/Validators/: AddResendConfirmationEmailRequestValidator.cs  ConfirmEmailRequestValidator.cs
GeneralTemplate.BLL/DTOS/Logins/Request/: AddLoginRequest.cs
GeneralTemplate.BLL/DTOS/Logins/Validations/: AddLoginRequestValidator.cs
GeneralTemplate.BLL/DTOS/Passwords/Requests/: ChangePasswordRequest.cs  ForgetPasswordRequest.cs  ResetPasswordRequest.cs
GeneralTemplate.BLL/DTOS/Passwords/Validations/: ChangePasswordRequestValidator.cs  ForgetPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs
GeneralTemplate.BLL/DTOS/Register/Requests/: AddRegisterRequest.cs
GeneralTemplate.BLL/DTOS/Register/Validators/: AddRegisterRequestValidator.cs
GeneralTemplate.BLL/DTOS/Users/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
GeneralTemplate.BLL/DTOS/Users/Responses/: UserProfileResponse.cs  UserResponse.cs
GeneralTemplate.BLL/DTOS/Users/Validations/: CreateUserRequestValidator.cs  (+3 more)
GeneralTemplate.BLL/Extensions/: UserExtensions.cs
GeneralTemplate.BLL/Helpers/: EmailBodyBuilder.cs
GeneralTemplate.BLL/Mappers/: MappingConfigurations.cs
GeneralTemplate.BLL/Mapping/: MappingConfigurations.cs
GeneralTemplate.BLL/Services/Emails/: EmailService.cs
GeneralTemplate.BLL/Settings/: JwtOptions.cs  MailSettings.cs
GeneralTemplate.BLL/Templates/: ForgetPassword.html
GeneralTemplate.PL/: GeneralTemplate.PL.csproj  GeneralTemplate.PL.http  Global.cs  PLDependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
GeneralTemplate.PL/Controllers/: AcountsController.cs  AuthsController.cs  TestsController.cs  WeatherForecastController.cs
GeneralTemplate.PL/Properties/: launchSettings.json
GeneralTemplate.PL/Templates/: ForgetPassword.html  PollNotification.html
(+42 files in other folders)
